# FedorErmolinMobile

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/pageObjects/nativePages/: EpamBudgetActivityPage.java  EpamRegistrationPage.java  EpamStartPage.java
src/main/java/pageObjects/web/: GoogleHomePage.java  GoogleResultsPage.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/main/java/util/: ConfigProperties.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeTNG.xml  cloudWebTNG.xml  iosCloudNativeTNG.xml  iosCloudWebTNG.xml  nativeTest.properties
src/test/resources/properties/: nativeTest.properties  testsProperties.properties  user.properties  webTest.properties
